<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:text="Planner Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_menu"
        android:fontFamily="sans-serif-smallcaps"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="@color/light_font"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Make Notifications"
        android:layout_height="wrap_content"
        android:id="@+id/goRemainder"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp" />

    <Button
        android:text="To Do's"
        android:layout_height="wrap_content"
        android:id="@+id/goToDo"
        style="@style/Widget.AppCompat.Button"
        android:elevation="0dp"
        android:layout_marginBottom="39dp"
        android:layout_width="230dp"
        android:layout_above="@+id/goRemainder"
        android:layout_centerHorizontal="true" />
</RelativeLayout>